=========
Changelog
=========

Version 0.1
===========

- Initial release


Version 0.1.1
=============

- Fixed a bug where the user key error was being thrown when on the on windows platform.

Version 0.2
===========

- Added Gui
